{
  "private": true,
  "scripts": {
    "build": "babel src --out-dir out"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0"
  }
}
