{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": "out",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "src/*.ts",
    "src/*.tsx"
  ]
}