{
  "private": true,
  "scripts": {
    "start": "http-server dist",
    "build": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "xml-loader": "^1.2.1"
  }
}
